<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Icône -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <!-- Layout pour les détails du compte -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <!-- Titre: "Numéro" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:text="Numéro"/>

        <!-- Titre: "Solde" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:text="Solde"/>

        <!-- Titre: "Devise" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:text="Devise"/>
    </LinearLayout>

    <!-- Layout pour les valeurs du compte -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="0dp">

        <!-- Champ pour le numéro du compte -->
        <TextView
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>

        <!-- Champ pour le solde du compte -->
        <TextView
            android:id="@+id/solde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>

        <!-- Champ pour la devise du compte -->
        <TextView
            android:id="@+id/devise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

</LinearLayout>
